<!doctype html>
<html lang="en-CA">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=500, i6nitial-scale=1" />
    <meta name="description" content="WEB222 Music App: Featuring Indian Songs.." />
    <!-- Change this to your name-->
    <meta name="author" content=" Shubham Dharmendrabhai Kandoi" />

    <title>Indian Rhythm</title>
    <!-- Classless CSS Stylesheet - https://watercss.kognise.dev/ -->
    <link rel="stylesheet" href="./css/water.css" />
  </head>
  <body>
    <header>
      <!-- Change this to your App's info -->
      <h1>Indian Rhythm</h1>
      <p>Indian Rhythm: Where Every Beat Tells a Story</p>
    </header>

    <nav id="menu">
      <!-- Menu category buttons will be created by app.js -->
    </nav>

    <hr />

    <main>
      <h2 id="selected-artist">
        <!-- The selected artist's name and links will be dynamically inserted here -->
      </h2>

      <div id="card-container">
        <!-- Card elements will be dynamically created by app.js -->
      </div>
    </main>

    <footer>
      <form id="newsletter-form" action="https://httpbin.org/post" method="POST">
        <div class="newsletter-wrapper">
          <label for="email">Subscribe to Our Newsletter:</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Enter your email"
            required
            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
            title="Please enter a valid email address."
          />
          <input type="submit" value="Subscribe" />
        </div>
      </form>
      <p class="copyright-text">
        © 2024 Indian Rhythm. All rights to the content, including images, music, and videos,
        belong to their respective owners. This site does not claim ownership.
      </p>
    </footer>

    <!-- JavaScript Data Files -->
    <script src="./js/artists.js"></script>
    <script src="./js/songs.js"></script>

    <!-- Main App JavaScript File -->
    <script src="./js/app.js"></script>
  </body>
</html>
