<!doctype html>
<html lang="en-CA">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=500, i6nitial-scale=1" />
    <meta name="description" content="WEB222 Music App: Featuring Indian Songs.." />

    <!-- Change this to your name-->
    <meta name="author" content=" Shubham Dharmendrabhai Kandoi" />

    <title>Indian Rhythm</title>
    <!-- Classless CSS Stylesheet - https://watercss.kognise.dev/ -->
    <link rel="stylesheet" href="./css/water.css" />
  </head>

  <body>
    <header>
      <h1>Indian Rhythm</h1>
      <p>Indian Rhythm: Where Every Beat Tells a Story</p>
      <nav>
        <a href="index.html">Back to Main Page</a>
      </nav>
    </header>

    <main>
      <form id="new-artist-form" action="https://httpbin.org/post" method="POST">
        <label for="artist-name">Artist's name:</label>
        <input type="text" id="artist-name" name="artist-name" required />

        <label for="music-genre">Music Genre:</label>
        <input list="genres" id="music-genre" name="genre" placeholder="Enter or select a genre" />
        <datalist id="genres">
          <option value="Romantic"></option>
          <option value="Folk"></option>
          <option value="Rock"></option>
          <option value="Pop"></option>
          <option value="Classical"></option>
        </datalist>

        <label for="social-urls">Social Media URLs:</label>
        <div id="social-urls-wrapper">
          <input type="url" name="social-urls" required />
          <button type="button" id="add-social-url">Add another URL</button>
        </div>

        <label for="music-urls">Music URLs:</label>
        <div id="music-urls-wrapper">
          <input type="url" name="music-urls" required />
          <button type="button" id="add-music-url">Add another URL</button>
        </div>

        <label for="explicit-content">Explicit?</label>
        <input type="checkbox" id="explicit-content" name="explicit-content" />

        <label for="artist-description">Why should this artist be added?</label>
        <textarea id="artist-description" name="artist-description" required></textarea>

        <input type="submit" value="Request Artist" />
      </form>
    </main>

    <!-- Newsletter Sign up Form -->
    <footer>
      <form id="newsletter-form" action="https://httpbin.org/post" method="POST">
        <div class="newsletter-wrapper">
          <label for="email"
            >Subscribe to our newsletter for the latest updates and exclusive content from Indian
            Rhythm!:</label
          >
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Enter your email"
            required
            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
            title="Please enter a valid email address."
          />
          <input type="submit" value="Subscribe" />
        </div>
      </form>
      <p class="copyright-text">
        © 2024 Indian Rhythm. All rights to the content, including images, music, and videos,
        belong to their respective owners. This site does not claim ownership.
      </p>
    </footer>

    <!-- JavaScript Data Files -->
    <script src="./js/artists.js"></script>
    <script src="./js/songs.js"></script>

    <!-- Main App JavaScript File -->
    <script src="./js/app.js"></script>
  </body>
</html>
