<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <link href="/css/main.css" rel="stylesheet">

</head>
<body>
    <nav class="bg-blue-500 text-white p-4">
        <div class="container mx-auto flex justify-between">
            <a href="/" class="text-2xl font-bold">Climate Solutions</a>
        </div>
    </nav>

    <section class="container mx-auto text-center mt-20">
        <h1 class="text-6xl font-bold text-red-600">404</h1>
        <p class="text-xl mt-4">Oops! The page you're looking for does not exist.</p>
        <a href="/" class="btn bg-blue-500 text-white p-2 rounded mt-4">Go Home</a>
    </section>
</body>
</html>
