<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Climate Solutions</title>
    <link href="/css/main.css" rel="stylesheet">
    <style>
        .hero h1 {
            margin-bottom: 20px;
        }
        .hero p {
            font-weight: bold;
            color: #333;
        }
        .image-container img {
            width: 50%;
            height: auto;
            border-radius: 30px;
            box-shadow: 0 5px 8px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <nav class="bg-blue-500 text-white p-4">
        <div class="container mx-auto flex justify-between">
            <a href="/" class="text-2xl font-bold">Climate Solutions</a>
            <div>
                <a href="/" class="btn btn-outline btn-primary mx-2">Home</a>
                <a class="active" href="/about">About</a>
            </div>
        </div>
    </nav>

    <section class="container mx-auto mt-8">
        <div class="hero bg-gray-200 p-10 text-center">
            <h1 class="text-4xl font-bold mb-6">About</h1>
            <p class="mt-20">Discover More About Me</p>
        </div>
    </section>

    <section class="container mx-auto mt-8 grid grid-cols-1 md:grid-cols-2 gap-6">

        <div class="image-container">
            <img src="https://yt3.ggpht.com/sT0-bA6CB8u5EY6U4C-OGl_kj4paSRAcWo7gt_dPGM0tZBSTPyMo40Roc1Zb2gFv2R8KMPtf3w=s108-c-k-c0x00ffffff-no-rj" alt="Your Image" class="rounded-lg shadow-lg w-3/4 mx-auto">         </div>
        <div class="col-span-1">
            <p>Hi, I'm Shubham Dharmendrabhai Kandoi, a student at Seneca College. I have a passion for web development and I'm currently studying various courses related to programming, databases, and web technologies. In my free time, I enjoy reading, hiking, and exploring new technologies.</p>
        </div>
    </section>
    
    
    
</body>
</html>
