<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climate Solutions</title>
    <link href="/css/main.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar bg-blue-500 text-white p-4">
        <div class="container mx-auto flex justify-between">
          <a href="/" class="text-2xl font-bold">Climate Solutions</a>
          <div>
            <a href="/solutions/projects" class="btn btn-primary mx-2">View Projects</a>
            <a href="/about" class="btn btn-outline btn-primary mx-2">About</a>
            <details class="dropdown inline-block">
              <summary class="btn btn-secondary">Sector</summary>
              <ul class="dropdown-content menu shadow-lg bg-white text-black rounded p-2">
                <li><a href="/solutions/projects?sector=Transportation"target="_blank">Transportation</a></li>
                <li><a href="/solutions/projects?sector=Electricity"target="_blank">Electricity</a></li>
                <li><a href="/solutions/projects?sector=Food, Agriculture, and Land Use"target="_blank">Food & Agriculture</a></li>
              </ul>
            </details>
          </div>
        </div>
      </nav>
      
      <section class="container mx-auto mt-8">
        <div class="hero bg-gray-200 p-10 text-center rounded-lg shadow-lg">
          <h1 class="text-5xl font-bold text-blue-600">Welcome to Climate Solutions</h1>
        </div>
      </section>
      
      <section class="container mx-auto mt-8 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <div class="card w-full bg-white shadow-lg p-4">
          <img src="https://drawdown.org/sites/default/files/solutions/solution_farmlandrestoration01.jpg" alt="Solar Energy" class="rounded">
          <h2 class="text-xl font-bold mt-2">Abandoned Farmland Restoration</h2>
          <p>"Restoration can bring degraded farmland back into productivity and sequester carbon in the process."</p>
          <a href="/solutions/projects/1" class="btn btn-primary mt-2">Learn More</a>
        </div>
      
        <div class="card w-full bg-white shadow-lg p-4">
          <img src="https://drawdown.org/sites/default/files/solutions2020/solution_alternativecement02.jpg" alt="Recycling Initiative" class="rounded">
          <h2 class="text-xl font-bold mt-2">Alternative Cement</h2>
          <p>"Alternative cement can reduce emissions from the production of traditional cement."</p>
          <a href="/solutions/projects/2" class="btn btn-primary mt-2">Learn More</a>
        </div>
      
        <div class="card w-full bg-white shadow-lg p-4">
          <img src="https://drawdown.org/sites/default/files/solutions2020/solution_bicycle_infrastructure.jpg" alt="Water Conservation" class="rounded">
          <h2 class="text-xl font-bold mt-2">Bicycle Infrastructure</h2>
          <p>"Bicycle infrastructure can reduce emissions from transportation and improve public health."</p>
          <a href="/solutions/projects/3" class="btn btn-primary mt-2">Learn More</a>
        </div>
      </section>
</body>
</html>
