
Trigger TRIGCOM compiled


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row updated.


1 row updated.


1 row updated.


1 row updated.


        ID NAME            DEPT JOB        YEARS     SALARY       COMM
---------- --------- ---------- ----- ---------- ---------- ----------
       302 ins_002           20 Sales          5      40000      12000
       303 ins_003           20 Sales          5      40000       5000
       304 ins_004           20 Sales          5      30000      10000
       305 up_001            20 Sales          5      65000      10000
       306 up_002            20 Sales          5      30000      10000
       307 up_003            20 Sales          5      40000       5000
       308 up_004            20 Sales          5      25000      10000
       301 ins_001           20 Sales          5      60000      10000

8 rows selected. 


        ID AUDIT_DAT     SALARY       COMM ER
---------- --------- ---------- ---------- --
       306 24-JUL-25      30000      10000 AB
       307 24-JUL-25      40000       5000 B 
       308 24-JUL-25      25000      10000 AB

