*, ::before, ::after {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x:  ;
    --tw-pan-y:  ;
    --tw-pinch-zoom:  ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position:  ;
    --tw-gradient-via-position:  ;
    --tw-gradient-to-position:  ;
    --tw-ordinal:  ;
    --tw-slashed-zero:  ;
    --tw-numeric-figure:  ;
    --tw-numeric-spacing:  ;
    --tw-numeric-fraction:  ;
    --tw-ring-inset:  ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur:  ;
    --tw-brightness:  ;
    --tw-contrast:  ;
    --tw-grayscale:  ;
    --tw-hue-rotate:  ;
    --tw-invert:  ;
    --tw-saturate:  ;
    --tw-sepia:  ;
    --tw-drop-shadow:  ;
    --tw-backdrop-blur:  ;
    --tw-backdrop-brightness:  ;
    --tw-backdrop-contrast:  ;
    --tw-backdrop-grayscale:  ;
    --tw-backdrop-hue-rotate:  ;
    --tw-backdrop-invert:  ;
    --tw-backdrop-opacity:  ;
    --tw-backdrop-saturate:  ;
    --tw-backdrop-sepia:  ;
    --tw-contain-size:  ;
    --tw-contain-layout:  ;
    --tw-contain-paint:  ;
    --tw-contain-style:  ;
  }
  
  ::backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x:  ;
    --tw-pan-y:  ;
    --tw-pinch-zoom:  ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position:  ;
    --tw-gradient-via-position:  ;
    --tw-gradient-to-position:  ;
    --tw-ordinal:  ;
    --tw-slashed-zero:  ;
    --tw-numeric-figure:  ;
    --tw-numeric-spacing:  ;
    --tw-numeric-fraction:  ;
    --tw-ring-inset:  ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur:  ;
    --tw-brightness:  ;
    --tw-contrast:  ;
    --tw-grayscale:  ;
    --tw-hue-rotate:  ;
    --tw-invert:  ;
    --tw-saturate:  ;
    --tw-sepia:  ;
    --tw-drop-shadow:  ;
    --tw-backdrop-blur:  ;
    --tw-backdrop-brightness:  ;
    --tw-backdrop-contrast:  ;
    --tw-backdrop-grayscale:  ;
    --tw-backdrop-hue-rotate:  ;
    --tw-backdrop-invert:  ;
    --tw-backdrop-opacity:  ;
    --tw-backdrop-saturate:  ;
    --tw-backdrop-sepia:  ;
    --tw-contain-size:  ;
    --tw-contain-layout:  ;
    --tw-contain-paint:  ;
    --tw-contain-style:  ;
  }
  
  /*
  ! tailwindcss v3.4.17 | MIT License | https://tailwindcss.com
  */
  
  /*
  1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
  2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
  */
  
  *,
  ::before,
  ::after {
    box-sizing: border-box;
    /* 1 */
    border-width: 0;
    /* 2 */
    border-style: solid;
    /* 2 */
    border-color: #e5e7eb;
    /* 2 */
  }
  
  ::before,
  ::after {
    --tw-content: '';
  }
  
  /*
  1. Use a consistent sensible line-height in all browsers.
  2. Prevent adjustments of font size after orientation changes in iOS.
  3. Use a more readable tab size.
  4. Use the user's configured `sans` font-family by default.
  5. Use the user's configured `sans` font-feature-settings by default.
  6. Use the user's configured `sans` font-variation-settings by default.
  7. Disable tap highlights on iOS
  */
  
  html,
  :host {
    line-height: 1.5;
    /* 1 */
    -webkit-text-size-adjust: 100%;
    /* 2 */
    -moz-tab-size: 4;
    /* 3 */
    -o-tab-size: 4;
       tab-size: 4;
    /* 3 */
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    /* 4 */
    font-feature-settings: normal;
    /* 5 */
    font-variation-settings: normal;
    /* 6 */
    -webkit-tap-highlight-color: transparent;
    /* 7 */
  }
  
  /*
  1. Remove the margin in all browsers.
  2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
  */
  
  body {
    margin: 0;
    /* 1 */
    line-height: inherit;
    /* 2 */
  }
  
  /*
  1. Add the correct height in Firefox.
  2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
  3. Ensure horizontal rules are visible by default.
  */
  
  hr {
    height: 0;
    /* 1 */
    color: inherit;
    /* 2 */
    border-top-width: 1px;
    /* 3 */
  }
  
  /*
  Add the correct text decoration in Chrome, Edge, and Safari.
  */
  
  abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted;
  }
  
  /*
  Remove the default font size and weight for headings.
  */
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: inherit;
    font-weight: inherit;
  }
  
  /*
  Reset links to optimize for opt-in styling instead of opt-out.
  */
  
  a {
    color: inherit;
    text-decoration: inherit;
  }
  
  /*
  Add the correct font weight in Edge and Safari.
  */
  
  b,
  strong {
    font-weight: bolder;
  }
  
  /*
  1. Use the user's configured `mono` font-family by default.
  2. Use the user's configured `mono` font-feature-settings by default.
  3. Use the user's configured `mono` font-variation-settings by default.
  4. Correct the odd `em` font sizing in all browsers.
  */
  
  code,
  kbd,
  samp,
  pre {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    /* 1 */
    font-feature-settings: normal;
    /* 2 */
    font-variation-settings: normal;
    /* 3 */
    font-size: 1em;
    /* 4 */
  }
  
  /*
  Add the correct font size in all browsers.
  */
  
  small {
    font-size: 80%;
  }
  
  /*
  Prevent `sub` and `sup` elements from affecting the line height in all browsers.
  */
  
  sub,
  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  
  sub {
    bottom: -0.25em;
  }
  
  sup {
    top: -0.5em;
  }
  
  /*
  1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
  2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
  3. Remove gaps between table borders by default.
  */
  
  table {
    text-indent: 0;
    /* 1 */
    border-color: inherit;
    /* 2 */
    border-collapse: collapse;
    /* 3 */
  }
  
  /*
  1. Change the font styles in all browsers.
  2. Remove the margin in Firefox and Safari.
  3. Remove default padding in all browsers.
  */
  
  button,
  input,
  optgroup,
  select,
  textarea {
    font-family: inherit;
    /* 1 */
    font-feature-settings: inherit;
    /* 1 */
    font-variation-settings: inherit;
    /* 1 */
    font-size: 100%;
    /* 1 */
    font-weight: inherit;
    /* 1 */
    line-height: inherit;
    /* 1 */
    letter-spacing: inherit;
    /* 1 */
    color: inherit;
    /* 1 */
    margin: 0;
    /* 2 */
    padding: 0;
    /* 3 */
  }
  
  /*
  Remove the inheritance of text transform in Edge and Firefox.
  */
  
  button,
  select {
    text-transform: none;
  }
  
  /*
  1. Correct the inability to style clickable types in iOS and Safari.
  2. Remove default button styles.
  */
  
  button,
  input:where([type='button']),
  input:where([type='reset']),
  input:where([type='submit']) {
    -webkit-appearance: button;
    /* 1 */
    background-color: transparent;
    /* 2 */
    background-image: none;
    /* 2 */
  }
  
  /*
  Use the modern Firefox focus style for all focusable elements.
  */
  
  :-moz-focusring {
    outline: auto;
  }
  
  /*
  Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
  */
  
  :-moz-ui-invalid {
    box-shadow: none;
  }
  
  /*
  Add the correct vertical alignment in Chrome and Firefox.
  */
  
  progress {
    vertical-align: baseline;
  }
  
  /*
  Correct the cursor style of increment and decrement buttons in Safari.
  */
  
  ::-webkit-inner-spin-button,
  ::-webkit-outer-spin-button {
    height: auto;
  }
  
  /*
  1. Correct the odd appearance in Chrome and Safari.
  2. Correct the outline style in Safari.
  */
  
  [type='search'] {
    -webkit-appearance: textfield;
    /* 1 */
    outline-offset: -2px;
    /* 2 */
  }
  
  /*
  Remove the inner padding in Chrome and Safari on macOS.
  */
  
  ::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  /*
  1. Correct the inability to style clickable types in iOS and Safari.
  2. Change font properties to `inherit` in Safari.
  */
  
  ::-webkit-file-upload-button {
    -webkit-appearance: button;
    /* 1 */
    font: inherit;
    /* 2 */
  }
  
  /*
  Add the correct display in Chrome and Safari.
  */
  
  summary {
    display: list-item;
  }
  
  /*
  Removes the default spacing and border for appropriate elements.
  */
  
  blockquote,
  dl,
  dd,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  hr,
  figure,
  p,
  pre {
    margin: 0;
  }
  
  fieldset {
    margin: 0;
    padding: 0;
  }
  
  legend {
    padding: 0;
  }
  
  ol,
  ul,
  menu {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  /*
  Reset default styling for dialogs.
  */
  
  dialog {
    padding: 0;
  }
  
  /*
  Prevent resizing textareas horizontally by default.
  */
  
  textarea {
    resize: vertical;
  }
  
  /*
  1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
  2. Set the default placeholder color to the user's configured gray 400 color.
  */
  
  input::-moz-placeholder, textarea::-moz-placeholder {
    opacity: 1;
    /* 1 */
    color: #9ca3af;
    /* 2 */
  }
  
  input::placeholder,
  textarea::placeholder {
    opacity: 1;
    /* 1 */
    color: #9ca3af;
    /* 2 */
  }
  
  /*
  Set the default cursor for buttons.
  */
  
  button,
  [role="button"] {
    cursor: pointer;
  }
  
  /*
  Make sure disabled buttons don't get the pointer cursor.
  */
  
  :disabled {
    cursor: default;
  }
  
  /*
  1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
  2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
     This can trigger a poorly considered lint error in some tools but is included by design.
  */
  
  img,
  svg,
  video,
  canvas,
  audio,
  iframe,
  embed,
  object {
    display: block;
    /* 1 */
    vertical-align: middle;
    /* 2 */
  }
  
  /*
  Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
  */
  
  img,
  video {
    max-width: 100%;
    height: auto;
  }
  
  /* Make elements with the HTML hidden attribute stay hidden by default */
  
  [hidden]:where(:not([hidden="until-found"])) {
    display: none;
  }
  
  :root,
  [data-theme] {
    background-color: var(--fallback-b1,oklch(var(--b1)/1));
    color: var(--fallback-bc,oklch(var(--bc)/1));
  }
  
  @supports not (color: oklch(0% 0 0)) {
    :root {
      color-scheme: light;
      --fallback-p: #491eff;
      --fallback-pc: #d4dbff;
      --fallback-s: #ff41c7;
      --fallback-sc: #fff9fc;
      --fallback-a: #00cfbd;
      --fallback-ac: #00100d;
      --fallback-n: #2b3440;
      --fallback-nc: #d7dde4;
      --fallback-b1: #ffffff;
      --fallback-b2: #e5e6e6;
      --fallback-b3: #e5e6e6;
      --fallback-bc: #1f2937;
      --fallback-in: #00b3f0;
      --fallback-inc: #000000;
      --fallback-su: #00ca92;
      --fallback-suc: #000000;
      --fallback-wa: #ffc22d;
      --fallback-wac: #000000;
      --fallback-er: #ff6f70;
      --fallback-erc: #000000;
    }
  
    @media (prefers-color-scheme: dark) {
      :root {
        color-scheme: dark;
        --fallback-p: #7582ff;
        --fallback-pc: #050617;
        --fallback-s: #ff71cf;
        --fallback-sc: #190211;
        --fallback-a: #00c7b5;
        --fallback-ac: #000e0c;
        --fallback-n: #2a323c;
        --fallback-nc: #a6adbb;
        --fallback-b1: #1d232a;
        --fallback-b2: #191e24;
        --fallback-b3: #15191e;
        --fallback-bc: #a6adbb;
        --fallback-in: #00b3f0;
        --fallback-inc: #000000;
        --fallback-su: #00ca92;
        --fallback-suc: #000000;
        --fallback-wa: #ffc22d;
        --fallback-wac: #000000;
        --fallback-er: #ff6f70;
        --fallback-erc: #000000;
      }
    }
  }
  
  html {
    -webkit-tap-highlight-color: transparent;
  }
  
  * {
    scrollbar-color: color-mix(in oklch, currentColor 35%, transparent) transparent;
  }
  
  *:hover {
    scrollbar-color: color-mix(in oklch, currentColor 60%, transparent) transparent;
  }
  
  :root {
    color-scheme: dark;
    --pc: 17.2267% 0.028331 139.549991;
    --sc: 14.6752% 0.033181 35.353059;
    --ac: 14.8459% 0.026728 311.37924;
    --inc: 17.2157% 0.028409 206.182959;
    --suc: 17.2343% 0.028437 166.534048;
    --wac: 17.2327% 0.028447 94.818679;
    --erc: 16.4838% 0.019914 33.756357;
    --rounded-box: 1rem;
    --rounded-btn: 0.5rem;
    --rounded-badge: 1.9rem;
    --animation-btn: 0.25s;
    --animation-input: .2s;
    --btn-focus-scale: 0.95;
    --border-btn: 1px;
    --tab-border: 1px;
    --tab-radius: 0.5rem;
    --p: 86.1335% 0.141656 139.549991;
    --s: 73.3759% 0.165904 35.353059;
    --a: 74.2296% 0.133641 311.37924;
    --n: 24.7311% 0.020483 264.094728;
    --nc: 82.9011% 0.031335 222.959324;
    --b1: 30.8577% 0.023243 264.149498;
    --b2: 28.0368% 0.01983 264.182074;
    --b3: 26.3469% 0.018403 262.177739;
    --bc: 82.9011% 0.031335 222.959324;
    --in: 86.0785% 0.142046 206.182959;
    --su: 86.1717% 0.142187 166.534048;
    --wa: 86.1634% 0.142236 94.818679;
    --er: 82.4189% 0.09957 33.756357;
  }
  
  .container {
    width: 100%;
  }
  
  @media (min-width: 640px) {
    .container {
      max-width: 640px;
    }
  }
  
  @media (min-width: 768px) {
    .container {
      max-width: 768px;
    }
  }
  
  @media (min-width: 1024px) {
    .container {
      max-width: 1024px;
    }
  }
  
  @media (min-width: 1280px) {
    .container {
      max-width: 1280px;
    }
  }
  
  @media (min-width: 1536px) {
    .container {
      max-width: 1536px;
    }
  }
  
  @media (hover:hover) {
    .menu li > *:not(ul, .menu-title, details, .btn):active,
  .menu li > *:not(ul, .menu-title, details, .btn).active,
  .menu li > details > summary:active {
      --tw-bg-opacity: 1;
      background-color: var(--fallback-n,oklch(var(--n)/var(--tw-bg-opacity)));
      --tw-text-opacity: 1;
      color: var(--fallback-nc,oklch(var(--nc)/var(--tw-text-opacity)));
    }
  }
  
  .btn {
    display: inline-flex;
    height: 3rem;
    min-height: 3rem;
    flex-shrink: 0;
    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
            user-select: none;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border-radius: var(--rounded-btn, 0.5rem);
    border-color: transparent;
    border-color: oklch(var(--btn-color, var(--b2)) / var(--tw-border-opacity));
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    font-size: 0.875rem;
    line-height: 1em;
    gap: 0.5rem;
    font-weight: 600;
    text-decoration-line: none;
    transition-duration: 200ms;
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    border-width: var(--border-btn, 1px);
    transition-property: color, background-color, border-color, opacity, box-shadow, transform;
    --tw-text-opacity: 1;
    color: var(--fallback-bc,oklch(var(--bc)/var(--tw-text-opacity)));
    --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    outline-color: var(--fallback-bc,oklch(var(--bc)/1));
    background-color: oklch(var(--btn-color, var(--b2)) / var(--tw-bg-opacity));
    --tw-bg-opacity: 1;
    --tw-border-opacity: 1;
  }
  
  .btn-disabled,
    .btn[disabled],
    .btn:disabled {
    pointer-events: none;
  }
  
  :where(.btn:is(input[type="checkbox"])),
  :where(.btn:is(input[type="radio"])) {
    width: auto;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
  }
  
  .btn:is(input[type="checkbox"]):after,
  .btn:is(input[type="radio"]):after {
    --tw-content: attr(aria-label);
    content: var(--tw-content);
  }
  
  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: var(--rounded-box, 1rem);
  }
  
  .card:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
  }
  
  .card figure {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card.image-full {
    display: grid;
  }
  
  .card.image-full:before {
    position: relative;
    content: "";
    z-index: 10;
    border-radius: var(--rounded-box, 1rem);
    --tw-bg-opacity: 1;
    background-color: var(--fallback-n,oklch(var(--n)/var(--tw-bg-opacity)));
    opacity: 0.75;
  }
  
  .card.image-full:before,
      .card.image-full > * {
    grid-column-start: 1;
    grid-row-start: 1;
  }
  
  .card.image-full > figure img {
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  .card.image-full > .card-body {
    position: relative;
    z-index: 20;
    --tw-text-opacity: 1;
    color: var(--fallback-nc,oklch(var(--nc)/var(--tw-text-opacity)));
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown > *:not(summary):focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
  }
  
  .dropdown .dropdown-content {
    position: absolute;
  }
  
  .dropdown:is(:not(details)) .dropdown-content {
    visibility: hidden;
    opacity: 0;
    transform-origin: top;
    --tw-scale-x: .95;
    --tw-scale-y: .95;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    transition-duration: 200ms;
  }
  
  .dropdown-end .dropdown-content {
    inset-inline-end: 0px;
  }
  
  .dropdown-left .dropdown-content {
    bottom: auto;
    inset-inline-end: 100%;
    top: 0px;
    transform-origin: right;
  }
  
  .dropdown-right .dropdown-content {
    bottom: auto;
    inset-inline-start: 100%;
    top: 0px;
    transform-origin: left;
  }
  
  .dropdown-bottom .dropdown-content {
    bottom: auto;
    top: 100%;
    transform-origin: top;
  }
  
  .dropdown-top .dropdown-content {
    bottom: 100%;
    top: auto;
    transform-origin: bottom;
  }
  
  .dropdown-end.dropdown-right .dropdown-content {
    bottom: 0px;
    top: auto;
  }
  
  .dropdown-end.dropdown-left .dropdown-content {
    bottom: 0px;
    top: auto;
  }
  
  .dropdown.dropdown-open .dropdown-content,
  .dropdown:not(.dropdown-hover):focus .dropdown-content,
  .dropdown:focus-within .dropdown-content {
    visibility: visible;
    opacity: 1;
  }
  
  @media (hover: hover) {
    .dropdown.dropdown-hover:hover .dropdown-content {
      visibility: visible;
      opacity: 1;
    }
  
    .btn:hover {
      --tw-border-opacity: 1;
      border-color: var(--fallback-b3,oklch(var(--b3)/var(--tw-border-opacity)));
      --tw-bg-opacity: 1;
      background-color: var(--fallback-b3,oklch(var(--b3)/var(--tw-bg-opacity)));
    }
  
    @supports (color: color-mix(in oklab, black, black)) {
      .btn:hover {
        background-color: color-mix(
              in oklab,
              oklch(var(--btn-color, var(--b2)) / var(--tw-bg-opacity, 1)) 90%,
              black
            );
        border-color: color-mix(
              in oklab,
              oklch(var(--btn-color, var(--b2)) / var(--tw-border-opacity, 1)) 90%,
              black
            );
      }
    }
  
    @supports not (color: oklch(0% 0 0)) {
      .btn:hover {
        background-color: var(--btn-color, var(--fallback-b2));
        border-color: var(--btn-color, var(--fallback-b2));
      }
    }
  
    .btn.glass:hover {
      --glass-opacity: 25%;
      --glass-border-opacity: 15%;
    }
  
    .btn-outline:hover {
      --tw-border-opacity: 1;
      border-color: var(--fallback-bc,oklch(var(--bc)/var(--tw-border-opacity)));
      --tw-bg-opacity: 1;
      background-color: var(--fallback-bc,oklch(var(--bc)/var(--tw-bg-opacity)));
      --tw-text-opacity: 1;
      color: var(--fallback-b1,oklch(var(--b1)/var(--tw-text-opacity)));
    }
  
    .btn-outline.btn-primary:hover {
      --tw-text-opacity: 1;
      color: var(--fallback-pc,oklch(var(--pc)/var(--tw-text-opacity)));
    }
  
    @supports (color: color-mix(in oklab, black, black)) {
      .btn-outline.btn-primary:hover {
        background-color: color-mix(in oklab, var(--fallback-p,oklch(var(--p)/1)) 90%, black);
        border-color: color-mix(in oklab, var(--fallback-p,oklch(var(--p)/1)) 90%, black);
      }
    }
  
    .btn-outline.btn-secondary:hover {
      --tw-text-opacity: 1;
      color: var(--fallback-sc,oklch(var(--sc)/var(--tw-text-opacity)));
    }
  
    @supports (color: color-mix(in oklab, black, black)) {
      .btn-outline.btn-secondary:hover {
        background-color: color-mix(in oklab, var(--fallback-s,oklch(var(--s)/1)) 90%, black);
        border-color: color-mix(in oklab, var(--fallback-s,oklch(var(--s)/1)) 90%, black);
      }
    }
  
    .btn-outline.btn-accent:hover {
      --tw-text-opacity: 1;
      color: var(--fallback-ac,oklch(var(--ac)/var(--tw-text-opacity)));
    }
  
    @supports (color: color-mix(in oklab, black, black)) {
      .btn-outline.btn-accent:hover {
        background-color: color-mix(in oklab, var(--fallback-a,oklch(var(--a)/1)) 90%, black);
        border-color: color-mix(in oklab, var(--fallback-a,oklch(var(--a)/1)) 90%, black);
      }
    }
  
    .btn-outline.btn-success:hover {
      --tw-text-opacity: 1;
      color: var(--fallback-suc,oklch(var(--suc)/var(--tw-text-opacity)));
    }
  
    @supports (color: color-mix(in oklab, black, black)) {
      .btn-outline.btn-success:hover {
        background-color: color-mix(in oklab, var(--fallback-su,oklch(var(--su)/1)) 90%, black);
        border-color: color-mix(in oklab, var(--fallback-su,oklch(var(--su)/1)) 90%, black);
      }
    }
  
    .btn-outline.btn-info:hover {
      --tw-text-opacity: 1;
      color: var(--fallback-inc,oklch(var(--inc)/var(--tw-text-opacity)));
    }
  
    @supports (color: color-mix(in oklab, black, black)) {
      .btn-outline.btn-info:hover {
        background-color: color-mix(in oklab, var(--fallback-in,oklch(var(--in)/1)) 90%, black);
        border-color: color-mix(in oklab, var(--fallback-in,oklch(var(--in)/1)) 90%, black);
      }
    }
  
    .btn-outline.btn-warning:hover {
      --tw-text-opacity: 1;
      color: var(--fallback-wac,oklch(var(--wac)/var(--tw-text-opacity)));
    }
  
    @supports (color: color-mix(in oklab, black, black)) {
      .btn-outline.btn-warning:hover {
        background-color: color-mix(in oklab, var(--fallback-wa,oklch(var(--wa)/1)) 90%, black);
        border-color: color-mix(in oklab, var(--fallback-wa,oklch(var(--wa)/1)) 90%, black);
      }
    }
  
    .btn-outline.btn-error:hover {
      --tw-text-opacity: 1;
      color: var(--fallback-erc,oklch(var(--erc)/var(--tw-text-opacity)));
    }
  
    @supports (color: color-mix(in oklab, black, black)) {
      .btn-outline.btn-error:hover {
        background-color: color-mix(in oklab, var(--fallback-er,oklch(var(--er)/1)) 90%, black);
        border-color: color-mix(in oklab, var(--fallback-er,oklch(var(--er)/1)) 90%, black);
      }
    }
  
    .btn-disabled:hover,
      .btn[disabled]:hover,
      .btn:disabled:hover {
      --tw-border-opacity: 0;
      background-color: var(--fallback-n,oklch(var(--n)/var(--tw-bg-opacity)));
      --tw-bg-opacity: 0.2;
      color: var(--fallback-bc,oklch(var(--bc)/var(--tw-text-opacity)));
      --tw-text-opacity: 0.2;
    }
  
    @supports (color: color-mix(in oklab, black, black)) {
      .btn:is(input[type="checkbox"]:checked):hover, .btn:is(input[type="radio"]:checked):hover {
        background-color: color-mix(in oklab, var(--fallback-p,oklch(var(--p)/1)) 90%, black);
        border-color: color-mix(in oklab, var(--fallback-p,oklch(var(--p)/1)) 90%, black);
      }
    }
  
    .dropdown.dropdown-hover:hover .dropdown-content {
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    }
  
    :where(.menu li:not(.menu-title, .disabled) > *:not(ul, details, .menu-title)):not(.active, .btn):hover, :where(.menu li:not(.menu-title, .disabled) > details > summary:not(.menu-title)):not(.active, .btn):hover {
      cursor: pointer;
      outline: 2px solid transparent;
      outline-offset: 2px;
    }
  
    @supports (color: oklch(0% 0 0)) {
      :where(.menu li:not(.menu-title, .disabled) > *:not(ul, details, .menu-title)):not(.active, .btn):hover, :where(.menu li:not(.menu-title, .disabled) > details > summary:not(.menu-title)):not(.active, .btn):hover {
        background-color: var(--fallback-bc,oklch(var(--bc)/0.1));
      }
    }
  }
  
  .dropdown:is(details) summary::-webkit-details-marker {
    display: none;
  }
  
  .hero {
    display: grid;
    width: 100%;
    place-items: center;
    background-size: cover;
    background-position: center;
  }
  
  .hero > * {
    grid-column-start: 1;
    grid-row-start: 1;
  }
  
  .join .dropdown .join-item:first-child:not(:last-child),
    .join *:first-child:not(:last-child) .dropdown .join-item {
    border-start-end-radius: inherit;
    border-end-end-radius: inherit;
  }
  
  .link {
    cursor: pointer;
    text-decoration-line: underline;
  }
  
  .menu {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 0.875rem;
    line-height: 1.25rem;
    padding: 0.5rem;
  }
  
  .menu :where(li ul) {
    position: relative;
    white-space: nowrap;
    margin-inline-start: 1rem;
    padding-inline-start: 0.5rem;
  }
  
  .menu :where(li:not(.menu-title) > *:not(ul, details, .menu-title, .btn)), .menu :where(li:not(.menu-title) > details > summary:not(.menu-title)) {
    display: grid;
    grid-auto-flow: column;
    align-content: flex-start;
    align-items: center;
    gap: 0.5rem;
    grid-auto-columns: minmax(auto, max-content) auto max-content;
    -webkit-user-select: none;
       -moz-user-select: none;
            user-select: none;
  }
  
  .menu li.disabled {
    cursor: not-allowed;
    -webkit-user-select: none;
       -moz-user-select: none;
            user-select: none;
    color: var(--fallback-bc,oklch(var(--bc)/0.3));
  }
  
  .menu :where(li > .menu-dropdown:not(.menu-dropdown-show)) {
    display: none;
  }
  
  :where(.menu li) {
    position: relative;
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: stretch;
  }
  
  :where(.menu li) .badge {
    justify-self: end;
  }
  
  .navbar {
    display: flex;
    align-items: center;
    padding: var(--navbar-padding, 0.5rem);
    min-height: 4rem;
    width: 100%;
  }
  
  :where(.navbar > *:not(script, style)) {
    display: inline-flex;
    align-items: center;
  }
  
  .btm-nav > *:where(.active) {
    border-top-width: 2px;
    --tw-bg-opacity: 1;
    background-color: var(--fallback-b1,oklch(var(--b1)/var(--tw-bg-opacity)));
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .btn {
      animation: button-pop var(--animation-btn, 0.25s) ease-out;
    }
  }
  
  .btn:active:hover,
    .btn:active:focus {
    animation: button-pop 0s ease-out;
    transform: scale(var(--btn-focus-scale, 0.97));
  }
  
  @supports not (color: oklch(0% 0 0)) {
    .btn {
      background-color: var(--btn-color, var(--fallback-b2));
      border-color: var(--btn-color, var(--fallback-b2));
    }
  
    .btn-primary {
      --btn-color: var(--fallback-p);
    }
  
    .btn-secondary {
      --btn-color: var(--fallback-s);
    }
  }
  
  @supports (color: color-mix(in oklab, black, black)) {
    .btn-outline.btn-primary.btn-active {
      background-color: color-mix(in oklab, var(--fallback-p,oklch(var(--p)/1)) 90%, black);
      border-color: color-mix(in oklab, var(--fallback-p,oklch(var(--p)/1)) 90%, black);
    }
  
    .btn-outline.btn-secondary.btn-active {
      background-color: color-mix(in oklab, var(--fallback-s,oklch(var(--s)/1)) 90%, black);
      border-color: color-mix(in oklab, var(--fallback-s,oklch(var(--s)/1)) 90%, black);
    }
  
    .btn-outline.btn-accent.btn-active {
      background-color: color-mix(in oklab, var(--fallback-a,oklch(var(--a)/1)) 90%, black);
      border-color: color-mix(in oklab, var(--fallback-a,oklch(var(--a)/1)) 90%, black);
    }
  
    .btn-outline.btn-success.btn-active {
      background-color: color-mix(in oklab, var(--fallback-su,oklch(var(--su)/1)) 90%, black);
      border-color: color-mix(in oklab, var(--fallback-su,oklch(var(--su)/1)) 90%, black);
    }
  
    .btn-outline.btn-info.btn-active {
      background-color: color-mix(in oklab, var(--fallback-in,oklch(var(--in)/1)) 90%, black);
      border-color: color-mix(in oklab, var(--fallback-in,oklch(var(--in)/1)) 90%, black);
    }
  
    .btn-outline.btn-warning.btn-active {
      background-color: color-mix(in oklab, var(--fallback-wa,oklch(var(--wa)/1)) 90%, black);
      border-color: color-mix(in oklab, var(--fallback-wa,oklch(var(--wa)/1)) 90%, black);
    }
  
    .btn-outline.btn-error.btn-active {
      background-color: color-mix(in oklab, var(--fallback-er,oklch(var(--er)/1)) 90%, black);
      border-color: color-mix(in oklab, var(--fallback-er,oklch(var(--er)/1)) 90%, black);
    }
  }
  
  .btn:focus-visible {
    outline-style: solid;
    outline-width: 2px;
    outline-offset: 2px;
  }
  
  .btn-primary {
    --tw-text-opacity: 1;
    color: var(--fallback-pc,oklch(var(--pc)/var(--tw-text-opacity)));
    outline-color: var(--fallback-p,oklch(var(--p)/1));
  }
  
  @supports (color: oklch(0% 0 0)) {
    .btn-primary {
      --btn-color: var(--p);
    }
  
    .btn-secondary {
      --btn-color: var(--s);
    }
  }
  
  .btn-secondary {
    --tw-text-opacity: 1;
    color: var(--fallback-sc,oklch(var(--sc)/var(--tw-text-opacity)));
    outline-color: var(--fallback-s,oklch(var(--s)/1));
  }
  
  .btn.glass {
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    outline-color: currentColor;
  }
  
  .btn.glass.btn-active {
    --glass-opacity: 25%;
    --glass-border-opacity: 15%;
  }
  
  .btn-outline {
    border-color: currentColor;
    background-color: transparent;
    --tw-text-opacity: 1;
    color: var(--fallback-bc,oklch(var(--bc)/var(--tw-text-opacity)));
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }
  
  .btn-outline.btn-active {
    --tw-border-opacity: 1;
    border-color: var(--fallback-bc,oklch(var(--bc)/var(--tw-border-opacity)));
    --tw-bg-opacity: 1;
    background-color: var(--fallback-bc,oklch(var(--bc)/var(--tw-bg-opacity)));
    --tw-text-opacity: 1;
    color: var(--fallback-b1,oklch(var(--b1)/var(--tw-text-opacity)));
  }
  
  .btn-outline.btn-primary {
    --tw-text-opacity: 1;
    color: var(--fallback-p,oklch(var(--p)/var(--tw-text-opacity)));
  }
  
  .btn-outline.btn-primary.btn-active {
    --tw-text-opacity: 1;
    color: var(--fallback-pc,oklch(var(--pc)/var(--tw-text-opacity)));
  }
  
  .btn-outline.btn-secondary {
    --tw-text-opacity: 1;
    color: var(--fallback-s,oklch(var(--s)/var(--tw-text-opacity)));
  }
  
  .btn-outline.btn-secondary.btn-active {
    --tw-text-opacity: 1;
    color: var(--fallback-sc,oklch(var(--sc)/var(--tw-text-opacity)));
  }
  
  .btn-outline.btn-accent {
    --tw-text-opacity: 1;
    color: var(--fallback-a,oklch(var(--a)/var(--tw-text-opacity)));
  }
  
  .btn-outline.btn-accent.btn-active {
    --tw-text-opacity: 1;
    color: var(--fallback-ac,oklch(var(--ac)/var(--tw-text-opacity)));
  }
  
  .btn-outline.btn-success {
    --tw-text-opacity: 1;
    color: var(--fallback-su,oklch(var(--su)/var(--tw-text-opacity)));
  }
  
  .btn-outline.btn-success.btn-active {
    --tw-text-opacity: 1;
    color: var(--fallback-suc,oklch(var(--suc)/var(--tw-text-opacity)));
  }
  
  .btn-outline.btn-info {
    --tw-text-opacity: 1;
    color: var(--fallback-in,oklch(var(--in)/var(--tw-text-opacity)));
  }
  
  .btn-outline.btn-info.btn-active {
    --tw-text-opacity: 1;
    color: var(--fallback-inc,oklch(var(--inc)/var(--tw-text-opacity)));
  }
  
  .btn-outline.btn-warning {
    --tw-text-opacity: 1;
    color: var(--fallback-wa,oklch(var(--wa)/var(--tw-text-opacity)));
  }
  
  .btn-outline.btn-warning.btn-active {
    --tw-text-opacity: 1;
    color: var(--fallback-wac,oklch(var(--wac)/var(--tw-text-opacity)));
  }
  
  .btn-outline.btn-error {
    --tw-text-opacity: 1;
    color: var(--fallback-er,oklch(var(--er)/var(--tw-text-opacity)));
  }
  
  .btn-outline.btn-error.btn-active {
    --tw-text-opacity: 1;
    color: var(--fallback-erc,oklch(var(--erc)/var(--tw-text-opacity)));
  }
  
  .btn.btn-disabled,
    .btn[disabled],
    .btn:disabled {
    --tw-border-opacity: 0;
    background-color: var(--fallback-n,oklch(var(--n)/var(--tw-bg-opacity)));
    --tw-bg-opacity: 0.2;
    color: var(--fallback-bc,oklch(var(--bc)/var(--tw-text-opacity)));
    --tw-text-opacity: 0.2;
  }
  
  .btn:is(input[type="checkbox"]:checked),
  .btn:is(input[type="radio"]:checked) {
    --tw-border-opacity: 1;
    border-color: var(--fallback-p,oklch(var(--p)/var(--tw-border-opacity)));
    --tw-bg-opacity: 1;
    background-color: var(--fallback-p,oklch(var(--p)/var(--tw-bg-opacity)));
    --tw-text-opacity: 1;
    color: var(--fallback-pc,oklch(var(--pc)/var(--tw-text-opacity)));
  }
  
  .btn:is(input[type="checkbox"]:checked):focus-visible, .btn:is(input[type="radio"]:checked):focus-visible {
    outline-color: var(--fallback-p,oklch(var(--p)/1));
  }
  
  @keyframes button-pop {
    0% {
      transform: scale(var(--btn-focus-scale, 0.98));
    }
  
    40% {
      transform: scale(1.02);
    }
  
    100% {
      transform: scale(1);
    }
  }
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;  /* Ensures uniform card height */
}

.card-text {
    min-height: 100px;  /* Adjust based on the largest text block */
}

.card-footer {
    margin-top: auto;  /* Pushes the button to the bottom */
}
  .card :where(figure:first-child) {
    overflow: hidden;
    border-start-start-radius: inherit;
    border-start-end-radius: inherit;
    border-end-start-radius: unset;
    border-end-end-radius: unset;
  }
  
  .card :where(figure:last-child) {
    overflow: hidden;
    border-start-start-radius: unset;
    border-start-end-radius: unset;
    border-end-start-radius: inherit;
    border-end-end-radius: inherit;
  }
  
  .card:focus-visible {
    outline: 2px solid currentColor;
    outline-offset: 2px;
  }
  
  .card.bordered {
    border-width: 1px;
    --tw-border-opacity: 1;
    border-color: var(--fallback-b2,oklch(var(--b2)/var(--tw-border-opacity)));
  }
  
  .card.compact .card-body {
    padding: 1rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  
  .card.image-full :where(figure) {
    overflow: hidden;
    border-radius: inherit;
  }
  
  @keyframes checkmark {
    0% {
      background-position-y: 5px;
    }
  
    50% {
      background-position-y: -2px;
    }
  
    100% {
      background-position-y: 0;
    }
  }
  
  .dropdown.dropdown-open .dropdown-content,
  .dropdown:focus .dropdown-content,
  .dropdown:focus-within .dropdown-content {
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }
  
  .join > :where(*:not(:first-child)):is(.btn) {
    margin-inline-start: calc(var(--border-btn) * -1);
  }
  
  .link:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
  }
  
  .link:focus-visible {
    outline: 2px solid currentColor;
    outline-offset: 2px;
  }
  
  :where(.menu li:empty) {
    --tw-bg-opacity: 1;
    background-color: var(--fallback-bc,oklch(var(--bc)/var(--tw-bg-opacity)));
    opacity: 0.1;
    margin: 0.5rem 1rem;
    height: 1px;
  }
  
  .menu :where(li ul):before {
    position: absolute;
    bottom: 0.75rem;
    inset-inline-start: 0px;
    top: 0.75rem;
    width: 1px;
    --tw-bg-opacity: 1;
    background-color: var(--fallback-bc,oklch(var(--bc)/var(--tw-bg-opacity)));
    opacity: 0.1;
    content: "";
  }
  
  .menu :where(li:not(.menu-title) > *:not(ul, details, .menu-title, .btn)),
  .menu :where(li:not(.menu-title) > details > summary:not(.menu-title)) {
    border-radius: var(--rounded-btn, 0.5rem);
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    text-align: start;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    transition-duration: 200ms;
    text-wrap: balance;
  }
  
  :where(.menu li:not(.menu-title, .disabled) > *:not(ul, details, .menu-title)):not(summary, .active, .btn).focus, :where(.menu li:not(.menu-title, .disabled) > *:not(ul, details, .menu-title)):not(summary, .active, .btn):focus, :where(.menu li:not(.menu-title, .disabled) > *:not(ul, details, .menu-title)):is(summary):not(.active, .btn):focus-visible, :where(.menu li:not(.menu-title, .disabled) > details > summary:not(.menu-title)):not(summary, .active, .btn).focus, :where(.menu li:not(.menu-title, .disabled) > details > summary:not(.menu-title)):not(summary, .active, .btn):focus, :where(.menu li:not(.menu-title, .disabled) > details > summary:not(.menu-title)):is(summary):not(.active, .btn):focus-visible {
    cursor: pointer;
    background-color: var(--fallback-bc,oklch(var(--bc)/0.1));
    --tw-text-opacity: 1;
    color: var(--fallback-bc,oklch(var(--bc)/var(--tw-text-opacity)));
    outline: 2px solid transparent;
    outline-offset: 2px;
  }
  
  .menu li > *:not(ul, .menu-title, details, .btn):active,
  .menu li > *:not(ul, .menu-title, details, .btn).active,
  .menu li > details > summary:active {
    --tw-bg-opacity: 1;
    background-color: var(--fallback-n,oklch(var(--n)/var(--tw-bg-opacity)));
    --tw-text-opacity: 1;
    color: var(--fallback-nc,oklch(var(--nc)/var(--tw-text-opacity)));
  }
  
  .menu :where(li > details > summary)::-webkit-details-marker {
    display: none;
  }
  
  .menu :where(li > details > summary):after,
  .menu :where(li > .menu-dropdown-toggle):after {
    justify-self: end;
    display: block;
    margin-top: -0.5rem;
    height: 0.5rem;
    width: 0.5rem;
    transform: rotate(45deg);
    transition-property: transform, margin-top;
    transition-duration: 0.3s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    content: "";
    transform-origin: 75% 75%;
    box-shadow: 2px 2px;
    pointer-events: none;
  }
  
  .menu :where(li > details[open] > summary):after,
  .menu :where(li > .menu-dropdown-toggle.menu-dropdown-show):after {
    transform: rotate(225deg);
    margin-top: 0;
  }
  
  @keyframes modal-pop {
    0% {
      opacity: 0;
    }
  }
  
  @keyframes progress-loading {
    50% {
      background-position-x: -115%;
    }
  }
  
  @keyframes radiomark {
    0% {
      box-shadow: 0 0 0 12px var(--fallback-b1,oklch(var(--b1)/1)) inset,
        0 0 0 12px var(--fallback-b1,oklch(var(--b1)/1)) inset;
    }
  
    50% {
      box-shadow: 0 0 0 3px var(--fallback-b1,oklch(var(--b1)/1)) inset,
        0 0 0 3px var(--fallback-b1,oklch(var(--b1)/1)) inset;
    }
  
    100% {
      box-shadow: 0 0 0 4px var(--fallback-b1,oklch(var(--b1)/1)) inset,
        0 0 0 4px var(--fallback-b1,oklch(var(--b1)/1)) inset;
    }
  }
  
  @keyframes rating-pop {
    0% {
      transform: translateY(-0.125em);
    }
  
    40% {
      transform: translateY(-0.125em);
    }
  
    100% {
      transform: translateY(0);
    }
  }
  
  @keyframes skeleton {
    from {
      background-position: 150%;
    }
  
    to {
      background-position: -50%;
    }
  }
  
  .table tr.active,
    .table tr.active:nth-child(even),
    .table-zebra tbody tr:nth-child(even) {
    --tw-bg-opacity: 1;
    background-color: var(--fallback-b2,oklch(var(--b2)/var(--tw-bg-opacity)));
  }
  
  .table-zebra tr.active,
      .table-zebra tr.active:nth-child(even),
      .table-zebra-zebra tbody tr:nth-child(even) {
    --tw-bg-opacity: 1;
    background-color: var(--fallback-b3,oklch(var(--b3)/var(--tw-bg-opacity)));
  }
  
  @keyframes toast-pop {
    0% {
      transform: scale(0.9);
      opacity: 0;
    }
  
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  .btm-nav-xs > *:where(.active) {
    border-top-width: 1px;
  }
  
  .btm-nav-sm > *:where(.active) {
    border-top-width: 2px;
  }
  
  .btm-nav-md > *:where(.active) {
    border-top-width: 2px;
  }
  
  .btm-nav-lg > *:where(.active) {
    border-top-width: 4px;
  }
  
  .join.join-vertical > :where(*:not(:first-child)):is(.btn) {
    margin-top: calc(var(--border-btn) * -1);
  }
  
  .join.join-horizontal > :where(*:not(:first-child)):is(.btn) {
    margin-inline-start: calc(var(--border-btn) * -1);
    margin-top: 0px;
  }
  
  .mx-2 {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }
  
  .mx-auto {
    margin-left: auto;
    margin-right: auto;
  }
  
  .mt-20 {
    margin-top: 5rem;
  }
  
  .mt-4 {
    margin-top: 1rem;
  }
  
  .mt-8 {
    margin-top: 2rem;
  }
  
  .mt-2 {
    margin-top: 0.5rem;
  }
  
  .inline-block {
    display: inline-block;
  }
  
  .flex {
    display: flex;
  }
  
  .grid {
    display: grid;
  }
  
  .w-full {
    width: 100%;
  }
  
  .cursor-pointer {
    cursor: pointer;
  }
  
  .grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  
  .justify-between {
    justify-content: space-between;
  }
  
  .gap-6 {
    gap: 1.5rem;
  }
  
  .rounded {
    border-radius: 0.25rem;
  }
  
  .rounded-lg {
    border-radius: 0.5rem;
  }
  
  .bg-blue-500 {
    --tw-bg-opacity: 1;
    background-color: rgb(59 130 246 / var(--tw-bg-opacity, 1));
  }
  
  .bg-gray-200 {
    --tw-bg-opacity: 1;
    background-color: rgb(229 231 235 / var(--tw-bg-opacity, 1));
  }
  
  .bg-green-500 {
    --tw-bg-opacity: 1;
    background-color: rgb(34 197 94 / var(--tw-bg-opacity, 1));
  }
  
  .bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
  }
  
  .p-10 {
    padding: 2.5rem;
  }
  
  .p-2 {
    padding: 0.5rem;
  }
  
  .p-4 {
    padding: 1rem;
  }
  
  .text-center {
    text-align: center;
  }
  
  .text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  
  .text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
  
  .text-6xl {
    font-size: 3.75rem;
    line-height: 1;
  }
  
  .text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
  
  .text-5xl {
    font-size: 3rem;
    line-height: 1;
  }
  
  .text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
  
  .font-bold {
    font-weight: 700;
  }
  
  .text-black {
    --tw-text-opacity: 1;
    color: rgb(0 0 0 / var(--tw-text-opacity, 1));
  }
  
  .text-red-600 {
    --tw-text-opacity: 1;
    color: rgb(220 38 38 / var(--tw-text-opacity, 1));
  }
  
  .text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity, 1));
  }
  
  .text-blue-600 {
    --tw-text-opacity: 1;
    color: rgb(37 99 235 / var(--tw-text-opacity, 1));
  }
  
  .text-gray-700 {
    --tw-text-opacity: 1;
    color: rgb(55 65 81 / var(--tw-text-opacity, 1));
  }
  
  .shadow-lg {
    --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }
  
  @media (min-width: 768px) {
    .md\:grid-cols-2 {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  
  @media (min-width: 1024px) {
    .lg\:grid-cols-3 {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }

 